{
  "name": "geometry.js",
  "version": "0.2.1",
  "description": "A collection of ES6 classes for simple geometric objects and calculations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radify/geometry.js.git"
  },
  "keywords": [
    "geometry",
    "math",
    "graph",
    "graphing"
  ],
  "author": "Nate Abele <nate@radify.io>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/radify/geometry.js/issues"
  },
  "homepage": "https://github.com/radify/geometry.js",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "babel": "^5.8.21",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "jasmine-node": "^1.14.5",
    "source-map-loader": "^0.2.1",
    "typescript": "2.8.4",
    "webpack": "^3.6.0",
    "yargs": "^3.7.2"
  }
}
